<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Just Think</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="js/html5.js"></script>
        <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU" type="text/javascript"></script>

 <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=29uD3jKC-8XFdTlfCwkxSmnSQkYPbrYH&width=4000&height=318&id=map"></script>

</head>
<body data-spy="scroll" data-spy="affix" data-offset-top="200">
    <div id="main-navbar" class="navbar navbar-fixed-top affix-top">
            <div class="container">
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#just-think"></a></li>
                        <li><a href="#benefits">Преимущества</a></li>
                        <li><a href="#for">Решения</a></li>
                        <li><a href="#auto">Автоматизация</a></li>
                        <li><a href="#projects">Проекты</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                    <div class="phone"><span class="code">+7 (495)</span> 123-45-67</div>
                </div>
            </div>
    </div>
        
        <div class="page-container">
            <section id="just-think">
                <div class="container">
                    <div class="logo"></div>
                    
                        <div id="myCarousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"><span></span></li>
                                <li class="small" data-target="#myCarousel" data-slide-to="1"><span></span></li>
                                <li class="big" data-target="#myCarousel" data-slide-to="2"><span></span></li>
                                <li data-target="#myCarousel" data-slide-to="3"><span></span></li>
                                <li class="small" data-target="#myCarousel" data-slide-to="4"><span></span></li>
                                <li data-target="#myCarousel" data-slide-to="5"><span></span></li>
                            </ol>
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                            <div class="active item">
                                <div class="slogan txt-blue">
                                    Автоматизируем мир
                                </div>
                            </div>
                            <div class="item">
<div class="slogan txt-blue">
                                Делаем вчера
                            </div>
                            </div>
                            <div class="item">
<div class="slogan txt-blue">
                                Быстро. Эффективно. Просто.
                            </div>
                            </div>
                            <div class="item">
<div class="slogan txt-blue">
                                Просто решаем сложные задачи
                            </div>
                            </div>
                            <div class="item">
<div class="slogan txt-blue">
                                Мы знаем, что делаем.
                            </div>
                            </div>
                            <div class="item">
<div class="slogan txt-blue">
                                И сложное становится простым.
                            </div>
                            </div>
                          </div>
                          <!-- Carousel nav -->
                          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>


                    <div class="star-1"></div>
                    <div class="star-2"></div>
                    <div class="star-3"></div>
                </div>
                <div class="main-img"></div>
            </section>

            <section id="benefits">
                <div class="container">
                    <h2>Преимущества компании</h2>
                    <div class="left-side">
                        <div class="text fs-18 txt-blue">
                            Весь лучший мировой опыт ИТ сферы собран 
                            в нашей компании для реализации ваших задач.  
                        </div>
                        <div class="text fs-16 txt-gray">
                            Гибкость решений<br />
                            Нестандартные идеи<br />
                            Высокая производительность<br />
                            Умопомрачительная реакция 
                        </div>
                        <div class="text fs-22">— это все мы!</div>
                    </div>
                    <div class="right-side">
                        <img class="screen-img" src="images/icon-task.png" alt="" />
                    </div>
                    <div class="clearfloat"></div>
                    <div class="item-list">
                        <div class="item txt-gray">
                            <a href="#txt-1" role="button" data-toggle="modal">
                                <span class="sprite icon icon-1-1"></span>
                                <span class="info">
                                    <span class="title">гибкость</span>
                                    <p>
                                        Мы создаем авторский продукт – ваш заголовок, наше содержание
                                    </p>
                                </span>
                            </a> 
                        </div>
                        <div class="item txt-gray">
                            <a href="#txt-2" role="button" data-toggle="modal">
                                <span class="sprite icon icon-1-2"></span>
                                <span class="info">
                                    <span class="title">Инновационность</span>
                                    <p>
                                        Мы используем новейшие технологии и платформы 
                                    </p>
                                </span>
                            </a> 
                        </div>
                        <div class="item txt-gray">
                            <a href="#txt-3" role="button" data-toggle="modal">
                                <span class="sprite icon icon-1-3"></span>
                                <span class="info">
                                    <span class="title">Результативность</span>
                                    <p>
                                        Мы грамотно распределяем человеческие ресурсы
                                    </p>
                                </span>
                            </a> 
                        </div>
                        <div class="item txt-gray">
                            <a href="#txt-4" role="button" data-toggle="modal">
                                <span class="sprite icon icon-1-4"></span>
                                <span class="info">
                                    <span class="title">Just call</span>
                                    <p>
                                        Мы остаемся на связи<br />24 часа в сутки 
                                    </p>
                                </span>
                            </a> 
                        </div>
                    </div>
                    <div class="sprite icon-cut"></div>
                </div>
            </section>
            
            <section id="for">
                <div class="container">
                    <h2>Решения для вашего бизнеса</h2>
                    <div class="item-list">
                        <div class="item">
                            <div class="item-wrapper">
                                <h3 class="txt-blue l2">система электронного документооборота</h3>
                                <div class="item-img">
                                    <span></span>
                                    <div class="sprite icon-2-1"></div>
                                </div>
                                <a class="btn" href="#txt-5" role="button" data-toggle="modal">подробнее</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-wrapper">
                                <h3 class="txt-blue l3">система бумажного документооборота<br />и управление печатью
                                </h3>
                                <div class="item-img">
                                    <span></span>
                                    <div class="sprite icon-2-2"></div>
                                </div>
                                <a class="btn" href="#txt-6" role="button" data-toggle="modal">подробнее</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-wrapper">
                                <h3 class="txt-blue l2">система управления
                                    <br />складами и запасами
                                </h3>
                                <div class="item-img">
                                    <span></span>
                                    <div class="sprite icon-2-3"></div>
                                </div>
                                <a class="btn" href="#txt-7" role="button" data-toggle="modal">подробнее</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-wrapper">
                                <h3 class="txt-blue l2">датамайнинг<br />и отчетность</h3>
                                <div class="item-img">
                                    <span></span>
                                    <div class="sprite icon-2-4"></div>
                                </div>
                                <a class="btn" href="#txt-8" role="button" data-toggle="modal">подробнее</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <section id="auto">
                <div class="container">
                    <div class="left-side">
                        <h2>Автоматизация</h2>
                        <p>
                            Автоматизация — одно из направлений научно-технического прогресса, использующее саморегулирующие технические средства и математические методы с целью освобождения человека от участия в процессах получения, преобразования, передачи и использования энергии, материалов, изделий или информации, либо существенного уменьшения степени этого участия или трудоёмкости выполняемых операций.
                        </p>
                        <p>
                            Автоматизация позволяет повысить производительность труда, улучшить качество продукции, оптимизировать процессы управления, отстранить человека от производств, опасных для здоровья. 
                            Автоматизация, за исключением простейших случаев, требует комплексного, системного подхода к решению задачи. В состав систем автоматизации входят датчики (сенсоры), устройства ввода, управляющие устройства (контроллеры), исполнительные устройства, устройства вывода, компьютеры. Применяемые методы вычислений иногда копируют нервные и мыслительные функции человека. 
                            Весь этот комплекс средств обычно называют системами.
                        </p>
                    </div>
                    <div class="right-side">
                        <img src="images/automatization-pic.png" alt="" />
                    </div>
                </div>
            </section>

            <section id="projects">
                <div class="container">
                    <div class="projects-wrapper">
                        <h2>Проекты</h2>
                        <div class="item-list">
                            <div class="item">
                                <div class="icon">
                                    <a href="#txt-9" role="button" data-toggle="modal">
                                        <img src="images/img-01.jpg" alt="" />
                                        <span class="mask"></span> 
                                    </a>
                                </div>
                                <div class="info">
                                    <p>
                                        Замысел, идея, образ, воплощённые в форму описания, обоснования, расчётов, чертежей, раскрывающих сущность замысла и возможность его практической реализации.
                                    </p>
                                    <a class="more" href="" rel="#txt-9">подробнее</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <a href="#txt-10" role="button" data-toggle="modal">
                                        <img src="images/img-01.jpg" alt="" />
                                        <span class="mask"></span> 
                                    </a>
                                </div>
                                <div class="info">
                                    <p>
                                        Замысел, идея, образ, воплощённые в форму описания, обоснования, расчётов, чертежей, раскрывающих сущность замысла и возможность его практической реализации.
                                    </p>
                                    <a class="more" href="" rel="#txt-10">подробнее</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <a href="#txt-11" role="button" data-toggle="modal">
                                        <img src="images/img-01.jpg" alt="" />
                                        <span class="mask"></span> 
                                    </a>
                                </div>
                                <div class="info">
                                    <p>
                                        Замысел, идея, образ, воплощённые в форму описания, обоснования, расчётов, чертежей, раскрывающих сущность замысла и возможность его практической реализации.
                                    </p>
                                    <a class="more" href="" rel="#txt-11">подробнее</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <a href="#txt-12" role="button" data-toggle="modal">
                                        <img src="images/img-01.jpg" alt="" />
                                        <span class="mask"></span> 
                                    </a>
                                </div>
                                <div class="info">
                                    <p>
                                        Замысел, идея, образ, воплощённые в форму описания, обоснования, расчётов, чертежей, раскрывающих сущность замысла и возможность его практической реализации.
                                    </p>
                                    <a class="more" href="" rel="#txt-12">подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contacts">
                <div class="container">
                    <h2>контактная информация</h2>
                    <div class="left-side">
                        <p>
                            <span class="txt-blue">Адрес:</span> 
                            Россия, Москва, Старомонетный переулок, 123, оф. 45<br />
                            <span class="txt-blue">Телефоны:</span>  +7 (495) 123-45-67
                        </p>
                    </div>
                    <div class="right-side">
                        <p><span class="txt-blue">E-mail:</span> info@justthink.ru<br /><span class="txt-blue">Web:</span> www.just-think.com</p>
                    </div>
                </div>
                <div class="map-block">
                    <div id="map" class="map">
                    </div>
                </div>
            </section>

        </div>
        <footer class="txt-gray">
            <div class="container">
                © все права защищены, Just Think 2013
            </div>
        </footer>

<!-- overlays -->
<div class="simple_overlay" id="txt-1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <h2 class="txt-blue">Гибкость</h2>
    <p>
        Нашу компанию выгодно отличает гибкость в подходе к решению конкретных задач того или иного предприятия по оптимизации его бизнес-процессов. Отвергая саму суть коробочных продуктов, мы детально изучаем специфику вашего бизнеса и стремимся предложить те решения, которые будут оптимальны именно для вашего предприятия. А, значит, мы значительно экономим ваше время и ваши средства.
    </p>
    <p>
        Так называемый «коробочный» программный продукт — это программное обеспечение, которое разрабатывается для самой широкой массы условных потребителей. Оно поставляется со стандартным набором функций и типовых решений без учета специфики того или иного бизнеса, и его изначальной целью является автоматизация предприятия путем приведения к заложенному в нем типовому процессу. Иными словами, клиент получает некоторый базовый вариант, к которому по идее разработчика должны сводиться все бизнес-процессы предприятия. На деле же такое «счастливое совпадение» случается крайне редко, желаемый эффект автоматизации так и не наступает, печальный итог – время, средства и нервы потрачены впустую.
    </p>
    <p>
        В этом свете гораздо большей ценностью обладает «штучный» заказной продукт. Он изначально проектируется и разрабатывается под каждого конкретного заказчика с учетом специфики деятельности компании, конкретных требований и задач. В данном случае не предприятие стремится попасть в рамки шаблонного продукта в ущерб собственным интересам, а команда IT-специалистов (это мы) стремится создать такой продукт, который максимально удовлетворял бы требованиям заказчика. 
    </p>
    <p>
        Оценить эффективность работы нашего продукта вы сможете уже в первые дни использования, а гарантированная оперативная техническая поддержка с нашей стороны позволит данной системе всегда адекватно соответствовать бизнес-процессам компании, какие бы изменения с ними не происходили. Как результат – вы будете абсолютно уверены в том,  что потраченные на разработку средства не будут выброшены на ветер.
    </p>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-2">
    <h2 class="txt-blue">Инновационность</h2>
    <p>
        В своих разработках наша компания Just Think использует новейшие технологии и платформы, известные в мировом информационном сообществе на сегодняшний день. Мы проектируем и разрабатываем архитектурные решения любой сложности, что практически стирает границы наших возможностей.
    </p>
    <p>
        Платформы последнего поколения, которые мы используем при разработке всех наших продуктов, позволяют строить адаптивные системы с контролируемым ростом, которые легко подвергаются расширению. А это значит, что мы не только создадим для вас «универсального программного солдата», но и не потребуем от вас приобретать дорогостоящее дополнительное оборудование. Мы спроектируем необходимое ПО так, что желаемый результат будет достигнут за счет имеющихся на вашем предприятии ресурсов (при незначительном их апгрейде). 
    </p>
    <p>
        В этом и состоит одно из наших главных преимуществ – мы свободно ориентируемся на глобальном рынке технологий и платформ, проводим регулярный мониторинг новейших разработок в этой сфере, чтобы как можно более оперативно и, главное, эффективно внедрить их именно на вашем производстве. 
    </p>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-3">
    <h2 class="txt-blue">Результативность</h2>
    <p>
        Одно из важнейших преимуществ нашей компании – наши «человеческие ресурсы». Нам удалось невозможное – собрать вместе компетентных специалистов и наладить четкую схему взаимодействия между ними. Все идеи и решения, которые мы создаем для вас, мгновенно становятся доступны всем членам команды. Мы лишены внутренних бюрократических и иерархических тормозов, а, значит, ограничений скорости создания решений для вашего бизнеса у нас просто не существует. 
    </p>
    <p>
        Безусловно, есть определенная категория компаний, в которых показателем успешности и стабильности является большой штат сотрудников – со сложной иерархией и большим количеством специфичных должностей. Just Think едва ли станет лидером рынка по созданию рабочих мест, но в этом – наше неоспоримое преимущество. Количество наших специалистов необходимо и достаточно – именно в таком коллективе исключается размытие функционала, и в то же время достигается эффект «коллективного разума». Мы используем весь имеющийся у нас интеллектуальный потенциал в работе над каждым проектом, и его успешная реализация – задача всей компании в целом и каждого ее сотрудника в частности. 
    </p>
    <p>
        Судите сами – все максимально просто. У нас есть 3 менеджера, которые готовы принять заказ в любое удобное для вас время (и они действительно понимают, о чем вы им говорите). У нас есть 5 программистов, которые соберутся вместе, внимательно выслушают менеджеров, примут ваш вызов и моментально сформируют стратегию дальнейших действий (и они действительно сделают это быстро). Далее – выезд наших специалистов на вашу территорию, детальное изучение бизнеса и анализ уже имеющихся на предприятии решений, затем – таинство программного творчества – и ваш эксклюзивный (в полном смысле этого слова) продукт готов. Быстро. Просто. Эффективно.
    </p>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-4">
    <h2 class="txt-blue">Just call («Просто позвоните»)</h2>
    <p>
        Мы оперативно реагируем на любые вопросы и пожелания наших клиентов и стремимся сделать процесс обсуждения максимально комфортным. Менеджеры нашей компании остаются на связи 24 часа в сутки и готовы к любому удобному для вас формату общения: скайп, телефон, e-mail, официальное общее собрание, неформальная встреча.
    </p>
    <p>
        Аккаунт-менеджеры компании Just Think – это люди думающие, которые не просто автоматически принимают звонки, а действительно разбираются в специфике нашей деятельности. Они не только вежливо ответят вам на грамотном русском языке, но и смогут дать ответы на многие технические вопросы. При этом они сделают это в любое удобное для вас время и в комфортной обстановке – у вас или у нас в офисе, по телефону, видеосвязи, электронной почте или любому другому каналу коммуникации, известному на сегодняшний день.
    </p>
    <p>
        Мы готовы обсуждать любые возникающие у вас вопросы – и делать это оперативно и максимально результативно. Поверьте, мы, так же как и вы, заинтересованы как в результате, так и в комфортном общении и конструктивном диалоге на пути к нему.
    </p>
    <p>
        Здесь (Россия, Москва, Старомонетный переулок, 123, оф. 45) мы будем рады встретить вас, угостить чашечкой кофе и обсудить все текущие вопросы.
    </p>
    <p>
        По этому номеру (+7 (495) 123-45-67) никогда не бывает занято.
    </p>
    <p>
        Здесь (СКАЙП) мы будем рады круглосуточно видеть, слышать и читать вас.
    </p>
    <p>
        Сюда (info@justthink.ru) вы можете писать с уверенностью в том, что ваше письмо будет прочитано в течение двух часов с момента его отправки.
    </p>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-5">
    <h2 class="txt-blue">
        система электронного документооборота
    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-6">
    <h2 class="txt-blue">
        система бумажного документооборота и управление печатью
    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-7">
    <h2 class="txt-blue">
        система управления складами и запасами
    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-8">
    <h2 class="txt-blue">
        датамайнинг и отчетность
    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-9">
    <h2 class="txt-blue">

    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-10">
    <h2 class="txt-blue">

    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-11">
    <h2 class="txt-blue">

    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>

<div class="simple_overlay" id="txt-12">
    <h2 class="txt-blue">

    </h2>
    <a class="close" data-dismiss="modal" aria-hidden="true"></a>
</div>


<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>